<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="tab_responsive.css">
    <link rel="stylesheet" href="mob_responsive.css">
</head>

<body>


    <div class="big_wrpapper">
        <div class="surrounding-circle"></div>
        <div class="cursor"></div>
        <div class="nav_wrapper1">
            <div class="nav1">
                <div class="logo1">
                    <img src="https://marketifythemes.net/html/foliox/img/logo/logo.png
                    " />
                </div>
                <div class="nav_bar1">
                    <div class="nav1_text">
                        <ul>
                            <li><a class="a1" href="#section1">Home</a> </li>
                            <li><a class="a2" href="#section2">About</a> </li>
                            <li><a class="a2" href="#section3">Service</a> </li>
                            <li><a class="a2" href="#section4">Portfolio</a> </li>
                            <li><a class="a2" href="#section5">Blog</a> </li>
                            <li><a class="a2" href="#section6">Contact</a> </li>
                        </ul>
                    </div>
                    <div class="nav1_line">
                        <h1>|</h1>
                    </div>
                    <div class="nav1_icons1">
                        <img src="icons/icon_facebook.png">
                        <img src="./icons/icons8-discord-50.png" />
                        <a href="https://github.com/AmarPasalic"> <img src="./icons/icons8-github-30.png" /></a>
                        <a href="https://www.instagram.com/pasalic_4401/"><img src="./icons/inon_instagram.png" /></a>
                        <i id="toggleButton" class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="mob_nav">
            <ul>
                <li><a href="#section1">Home</a> </li>
                <li><a href="#section2">About</a> </li>
                <li><a href="#section3">Service</a> </li>
                <li><a href="#section4">Portfolio</a> </li>
                <li><a href="#section5">Blog</a> </li>
                <li><a href="#section6">Contact</a> </li>
            </ul>
        </div>

        <div id="section1">
            <div class="section1_wrapper">
                <div class="section1_text">
                    <div class="section1_text_wrapper">
                        <div class="section1_text_h1">
                            <h1 id="name_white">Amar</h1>
                            <h1 id="name_blue">Pasalic</h1>
                        </div>
                        <p>Web Designer based in Travnik</p>
                        <div class="section1_button">

                            <a href="#section6">Get Connected</a>
                        </div>
                    </div>
                </div>
                <div class="section1_img">
                    <img src="./pictures/profile_picture.png" />
                </div>
            </div>
            <div class="section1_cards_container">
                <div class="section1_cards">
                    <div class="section1_card" id="section1_card1">
                        <div class="section1_card1_icon">
                            <img src="./icons/icon_settings.png">
                        </div>
                        <div class="section1_card1_text">
                            <h1>Deeper Skillset</h1>
                            <p>Kobita tumi sopno charini hodsye ersest labo met, consectetur addsipi ctetur adipisicing
                                eod tempor</p>
                        </div>
                    </div>
                    <div class="section1_card" id="section1_card2">
                        <div class="section1_card1_icon">
                            <img src="./icons/icon_suitcase.png">
                        </div>
                        <div class="section1_card1_text">
                            <h1>Creative Work</h1>
                            <p>Kobita tumi sopno charini hodsye ersest labo met, consectetur addsipi ctetur adipisicing
                                eod tempor</p>
                        </div>
                    </div>
                    <div class="section1_card" id="section1_card3">
                        <div class="section1_card1_icon">
                            <img src="./icons/icon_diamnod.png">
                        </div>
                        <div class="section1_card1_text">
                            <h1>Strong Dedication</h1>
                            <p>
                                Kobita tumi sopno charini hodsye ersest labo met, consectetur addsipi ctetur adipisicing
                                eod tempor
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section2">
            <div class="portfolio">
                <div class="portfolio_title">
                    <p>About Me</p>
                    <h1>A Passionate Developer Who Loves to Code</h1>
                </div>
                <div class="portfolio_main">
                    <div class="portfolio_img">
                        <div class="portfolio_img_main">
                            <div class="portfolio_medal_symbol">
                                <img src="./icons/icons8-medal-64.png">
                            </div>
                            <div class="portfolio_images">
                                <div class="portfolio_big_img"> <img src="./pictures/portfolio_big_img.png"> </div>
                                <div class="portfolio_small_img"> <img src="./pictures/portfolio_small_img.png">

                                </div>
                            </div>
                        </div>

                        <div class="portfolio_img_footer">
                            <div class="portfolio_footer_text1">
                                <h1>|<span>12</span></h1>
                            </div>
                            <div class="portfolio_footer_text2">
                                <p>Successful <br>
                                    Years</p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_text">
                        <h1>About Me</h1>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla
                            pariatur. Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia
                            dese
                            runt mollit anim id est laborum velit esse cillum dolore eu fugiat.</p>
                        <div class="portfolio_box">
                            <div class="portfolio_box1">
                                <h2>
                                    Name
                                </h2>
                                <h3>
                                    Amar Pasalic
                                </h3>
                                <h2>
                                    Email
                                </h2>
                                <h3>
                                    apasalic087@gmail.com
                                </h3>
                                <h2>
                                    Phone
                                </h2>
                                <h3>
                                    +387 60 3447 106
                                </h3>
                            </div>
                            <div class="portfolio_box2">
                                <h2>Address </h2>
                                <h3>Travnik</h3>
                                <h2>Degree</h2>
                                <h3>Mali Programer</h3>
                                <h2>Freelance</h2>
                                <h3>Available</h3>

                            </div>
                        </div>
                        <div class="section2_button">

                            <a href="">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stats">
                <div class="stats_boxes">
                    <div class="stats_box">
                        <h1>20</h1>
                        <p>Digital <br> Products</p>
                    </div>
                    <div class="stats_box">
                        <h1>280</h1>
                        <p>Direct <br> Clients</p>
                    </div>
                    <div class="stats_box">
                        <h1>3K</h1>
                        <p>Total <br> Projects</p>
                    </div>
                    <div class="stats_box">
                        <h1>9+</h1>
                        <p>Awards <br> Win</p>
                    </div>
                </div>
            </div>
            <div id="skills_title" class="portfolio_title">
                <p>Skills</p>
                <h1>I Work Hard to Improve My Skills Regularly</h1>
            </div>
            <div class="skills">

                <div class="skills_wrapper">
                    <div class="skills_boxes">
                        <div class="skillbox">
                            <h1>HTML</h1>
                            <h2 class="skill_h21">95%</h2>
                            <div class="skill_line_wrapper">
                                <div class="skills_line1"></div>
                            </div>
                        </div>
                        <div class="skillbox">
                            <h1>CSS</h1>
                            <h2 class="skill_h22">75%</h2>
                            <div class="skill_line_wrapper">
                                <div class="skills_line2"></div>
                            </div>
                        </div>
                        <div class="skillbox">
                            <h1>JavaScript</h1>
                            <h2 class="skill_h23">90%</h2>
                            <div class="skill_line_wrapper">
                                <div class="skills_line3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skills_boxes">
                        <div class="skillbox">
                            <h1>React</h1>
                            <h2 class="skill_h24">70%</h2>
                            <div class="skill_line_wrapper">
                                <div class="skills_line4"></div>
                            </div>
                        </div>
                        <div class="skillbox">
                            <h1>Vue</h1>
                            <h2 class="skill_h25">80%</h2>
                            <div class="skill_line_wrapper">
                                <div class="skills_line5"></div>
                            </div>
                        </div>
                        <div class="skillbox">
                            <h1>PHP</h1>
                            <h2 class="skill_h26">90%</h2>
                            <div class="skill_line_wrapper">
                                <div class="skills_line6"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="section3">
            <div class="portfolio_title">
                <p>Services</p>
                <h1>What I Do for My Clients</h1>
            </div>
            <div class="service_box_wrapper">
                <div class="service_boxes">
                    <div class="service_box">
                        <div class="service_icon">
                            <img src="./icons/icons8-monitor-30.png" />
                        </div>
                        <div class="service_text">
                            <h1>Website Design</h1>
                            <p>Kobita tumi sopno charini hoye ersest labo met, consectetur adipi ctetur adipisicing eod
                                tempor</p>
                        </div>
                    </div>
                    <div class="service_box">
                        <div class="service_icon">
                            <img src="./icons/icons8-create-icon-48.png" />
                        </div>
                        <div class="service_text">
                            <h1>Graphic Design</h1>
                            <p>Kobita tumi sopno charini hoye ersest labo met, consectetur adipi ctetur adipisicing eod
                                tempor</p>
                        </div>
                    </div>
                    <div class="service_box">
                        <div class="service_icon">
                            <img src="./icons/icons8-analytics-30.png" />
                        </div>
                        <div class="service_text">
                            <h1>Digital Marketing</h1>
                            <p>Kobita tumi sopno charini hoye ersest labo met, consectetur adipi ctetur adipisicing eod
                                tempor</p>
                        </div>
                    </div>
                    <div class="service_box">
                        <div class="service_icon">
                            <img src="./icons/icons8-crosshair-50.png" />
                        </div>
                        <div class="service_text">
                            <h1>Photography</h1>
                            <p>Kobita tumi sopno charini hoye ersest labo met, consectetur adipi ctetur adipisicing eod
                                tempor</p>
                        </div>
                    </div>
                    <div class="service_box">
                        <div class="service_icon">
                            <img src="./icons/icons8-consultation-50.png" />
                        </div>
                        <div class="service_text">
                            <h1>Consultancy</h1>
                            <p>Kobita tumi sopno charini hoye ersest labo met, consectetur adipi ctetur adipisicing eod
                                tempor</p>
                        </div>
                    </div>
                    <div class="service_box">
                        <div class="service_icon">
                            <img src="./icons/icons8-web-development-64.png" />
                        </div>
                        <div class="service_text">
                            <h1>Web Development
                            </h1>
                            <p>Kobita tumi sopno charini hoye ersest labo met, consectetur adipi ctetur adipisicing eod
                                tempor</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_title">
                <p>Resume</p>
                <h1>I Worked for Some Big Companies</h1>
            </div>
            <div class="resume_wrapper">
                <div class="resume">
                    <div class="resume_box">
                        <div class="resume_title">
                            <h1>Experience</h1>
                        </div>
                        <div class="resume_line"></div>
                        <div class="resume_rows">
                            <div class="resume_row">
                                <div class="icon">
                                    <div class="icon_circle">
                                        <img src="./icons/bachelor_white.png" />
                                    </div>
                                </div>
                                <div class="resume_row_text">
                                    <h2>UI/UX Designer <span>(2018 - Present)</span></h2>
                                    <h3>Easy Computers</h3>
                                    <p>Kobita tumi sopno charini hoye ersest labo met, consectetur khobor nio na.</p>
                                </div>
                            </div>
                            <div class="resume_row">
                                <div class="icon">
                                    <div class="icon_circle">
                                        <img src="./icons/bachelor_white.png" />
                                    </div>
                                </div>
                                <div class="resume_row_text">
                                    <h2>Web Designer <span>(2016 - 2018)</span></h2>
                                    <h3>Design Hub
                                    </h3>

                                    <p>Kobita tumi sopno charini hoye ersest labo met, consectetur khobor nio na.</p>
                                </div>
                            </div>
                            <div class="resume_row">
                                <div class="icon">
                                    <div class="icon_circle">
                                        <img src="./icons/bachelor_white.png" />
                                    </div>
                                </div>
                                <div class="resume_row_text">
                                    <h2>Graphic Designer <span>(2012 - 2016)</span></h2>
                                    <h3>Vivaco Studio</h3>
                                    <p>Kobita tumi sopno charini hoye ersest labo met, consectetur khobor nio na.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume_box">
                        <div class="resume_title">
                            <h1>Education</h1>
                        </div>
                        <div class="resume_line"></div>
                        <div class="resume_rows">
                            <div class="resume_row">
                                <div class="icon">
                                    <div class="icon_circle">
                                        <img src="./icons/white_suitcase.png" />
                                    </div>
                                </div>
                                <div class="resume_row_text">
                                    <h2>Masters of Science <span>(2010 - 2012)</span></h2>
                                    <h3>Dhaka University</h3>
                                    <p>Kobita tumi sopno charini hoye ersest labo met, consectetur khobor nio na.</p>
                                </div>
                            </div>
                            <div class="resume_row">
                                <div class="icon">
                                    <div class="icon_circle">
                                        <img src="./icons/white_suitcase.png" />
                                    </div>
                                </div>
                                <div class="resume_row_text">
                                    <h2>Bacheloor of Science<span>(2006 - 2010) </span> </h2>
                                    <h3>Bangla Collage</h3>
                                    <p>Kobita tumi sopno charini hoye ersest labo met, consectetur khobor nio na.</p>
                                </div>
                            </div>
                            <div class="resume_row">
                                <div class="icon">
                                    <div class="icon_circle">
                                        <img src="./icons/white_suitcase.png" />
                                    </div>
                                </div>
                                <div class="resume_row_text">
                                    <h2>Secondary School <span>(2000 - 2006) </span> </h2>
                                    <h3>Vivaco Studio</h3>
                                    <p>Kobita tumi sopno charini hoye ersest labo met, consectetur khobor nio na.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section4">
            <div class="portfolio_title">
                <p>Portfolio</p>
                <h1>What I Do for My Clients</h1>
            </div>
            <div class="mini_nav_wrapper">
                <div class="mini_nav">
                    <ul>
                        <li class="li11">All</li>
                        <li>Youtube</li>
                        <li>Vimeo</li>
                        <li>Sonundcloud</li>
                        <li>Popup</li>
                        <li>Content</li>
                    </ul>
                </div>
            </div>
            <div class="pictures_wrapper">
                <div class="pictures">
                    <div class="picture">
                        <img src="./pictures/pic11.png" />
                        <div class="img_hover_wrap">
                            <div class="img_hover">
                                <h1> Bruxelles</h1>
                                <a
                                    href="https://www.instagram.com/p/Cp73487NY_w3Nwi4_lVlaqjEad_sd7_vZsY2tQ0/?img_index=1">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="picture">
                        <img src="./pictures/pic22.png" />
                        <div class="img_hover_wrap">
                            <div class="img_hover">
                                <h1> Bruxelles</h1>
                                <a
                                    href="https://www.instagram.com/p/Cp-F-H0N0qEPxoRaex3v1M_aMdwc-ohML_Esps0/?img_index=2">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="picture">
                        <img src="./pictures/pic33.png" />
                        <div class="img_hover_wrap">
                            <div class="img_hover">
                                <h1>Berlin</h1>
                                <a
                                    href="https://www.instagram.com/p/CrsWdPet4yP3J-jqu430HoeHQtPvzqA80bqtd40/?img_index=1">Instagram</a>

                            </div>
                        </div>
                    </div>
                    <div class="picture">
                        <img src="./pictures/pic44.png" />
                        <div class="img_hover_wrap">
                            <div class="img_hover">
                                <h1>Berlin</h1>
                                <a
                                    href="https://www.instagram.com/p/CrrOxDGtu1qU7_gcekYy8Gb-AwLeAB4z5b0dCg0/?img_index=1">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="picture">
                        <img src="./pictures/pic55.png" />
                        <div class="img_hover_wrap">
                            <div class="img_hover">
                                <h1>Berlin</h1>
                                <a
                                    href="https://www.instagram.com/p/CrqNeTPtk6OnAxtC0tJ9q04opKTWf38vzabPVI0/?img_index=2">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="picture">
                        <img src="./pictures/pic66.png" />
                        <div class="img_hover_wrap">
                            <div class="img_hover">
                                <h1>Travnik</h1>
                                <a
                                    href="https://www.instagram.com/p/CsHXaWHN_r0Q1s4uzGoCH2HTlANeIRE1BJLEZg0/">Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_title">
                <p>Testimonials</p>
                <h1>What Clients Say</h1>
            </div>
            <div class="big_review_container">
                <div id="review1" class="review_wrap">
                    <div class="review">
                        <div class="review_icon_wrap">
                            <div class="review_icon">
                                <h1>,,</h1>
                            </div>
                        </div>
                        <div class="review_text">
                            <p>Really the Code Quality, Customer Support, and design are awesome and its good support
                                they are giving. They give an instant solution to our needs. Really awesome. I will
                                strongly recommend to my friends. Simply amazing team and amazing theme! Thank you from
                                United States of America!</p>
                        </div>
                        <div class="review_profile">
                            <div class="review_profile_pic">
                                <img src="https://marketifythemes.net/html/foliox/img/testimonials/2.jpg">
                            </div>
                            <div class="review_profile_text">
                                <h5>Mike Anderson</h5>
                                <h6>Web Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="review2" class="review_wrap">
                    <div class="review">
                        <div class="review_icon_wrap">
                            <div class="review_icon">
                                <h1>,,</h1>
                            </div>
                        </div>
                        <div class="review_text">
                            <p>Loved the template design, documentation, customizability and the customer support from
                                Marketify team! I am a noob in programming with very little knowledge about coding but
                                the Marketify team helped me to launch my resume website successfully. Much recommended!
                            </p>
                        </div>
                        <div class="review_profile">
                            <div class="review_profile_pic">
                                <img src="	https://marketifythemes.net/html/foliox/img/testimonials/3.jpg">
                            </div>
                            <div class="review_profile_text">
                                <h5>Mike Anderson</h5>
                                <h6>Web Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="review3" class="review_wrap">
                    <div class="review">
                        <div class="review_icon_wrap">
                            <div class="review_icon">
                                <h1>,,</h1>
                            </div>
                        </div>
                        <div class="review_text">
                            <p>I rarely like to write reviews, but the Marketify team truly deserve a standing ovation
                                for their customer support, customisation and most importantly, friendliness and
                                professionalism. Many thanks once again for everything and hope that I get to deal with
                                you again in the near future.</p>
                        </div>
                        <div class="review_profile">
                            <div class="review_profile_pic">
                                <img src="https://marketifythemes.net/html/foliox/img/testimonials/1.jpg">
                            </div>
                            <div class="review_profile_text">
                                <h5>Mike Anderson</h5>
                                <h6>Web Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review_dots_wrap">
                <div class="review_dots">
                    <div class="review_dot">
                        <a id="button1" class="review_dotsa">.</a>
                    </div>
                    <div class="review_dot">
                        <a id="button2" class="review_dotsa">.</a>
                    </div>
                    <div class="review_dot">
                        <a id="button3" class="review_dotsa">.</a>
                    </div>
                </div>
            </div>
            <div class="partners_wrap">
                <div class="partners">
                    <div class="partner">
                        <img src="https://marketifythemes.net/html/foliox/img/partners/1.png" />
                    </div>
                    <div class="partner">
                        <img src=" https://marketifythemes.net/html/foliox/img/partners/2.png" />
                    </div>

                    <div class="partner">
                        <img src="https://marketifythemes.net/html/foliox/img/partners/3.png" />
                    </div>

                    <div class="partner_res_img" class="partner">
                        <img src="https://marketifythemes.net/html/foliox/img/partners/4.png" />
                    </div>

                    <div class="partner_res_img" class="partner">
                        <img src="https://marketifythemes.net/html/foliox/img/partners/5.png" />
                    </div>

                </div>
            </div>
        </div>
        <div id="section5">
            <div class="portfolio_title">
                <p>Blog</p>
                <h1>Latest Blog Posts</h1>
            </div>
            <div class="blog_wrap">
                <div class="blog_cards">
                    <div class="blog_card">
                        <div class="blog_img">
                            <img src="./pictures/blog1.png" />
                        </div>
                        <div class="blog_text">
                            <p>Travel <span>August 27, 2023</span></p>
                            <h4 class="blog_h4">Went on a business trip to Stockholm</h4>
                        </div>
                    </div>
                    <div class="blog_card">
                        <div class="blog_img">
                            <img src="./pictures/blog2.png" />
                        </div>
                        <div class="blog_text">
                            <p>Travel <span>August 27, 2023</span></p>
                            <h4 class="blog_h4">Went on a business trip to Stockholm</h4>
                        </div>
                    </div>
                    <div class="blog_card">
                        <div class="blog_img">
                            <img src="./pictures/blog3.png" />
                        </div>
                        <div class="blog_text">
                            <p>Travel <span> August 27, 2023</span></p>
                            <h4 class="blog_h4">Went on a business trip to Stockholm</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section6">
            <div class="portfolio_title">
                <p>Contact</p>
                <h1>I Want to Hear from You</h1>
            </div>
            <div class="contact_wrap">
                <div class="contact">
                    <div class="contact_box1">
                        <div class="contact_row">
                            <div class="contact_icon">
                                <img src="./icons/icons8-location-24.png" />
                            </div>
                            <div class="contact_row_text">
                                <h1>Address</h1>
                                <p>Mali Programer</p>
                            </div>
                        </div>
                        <div class="contact_row">
                            <div class="contact_icon">
                                <img src="./icons/icons8-email-24.png" />
                            </div>
                            <div class="contact_row_text">
                                <h1>Email</h1>
                                <p>apasalic087@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact_row">
                            <div class="contact_icon">
                                <img src="./icons/icons8-phone-26.png" />
                            </div>
                            <div class="contact_row_text">
                                <h1>Phone</h1>
                                <p>060 3447 106</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact_box2">
                        <input class="input1" id="from_name" type="text" placeholder="Your Name" />
                        <input class="input1" id="from_mail" type="email" placeholder="Your Email" />
                        <input class="input1" id="from_phone" type="number" placeholder="Your Phone" />
                        <input class="input1" type="text" placeholder="Subject" />
                        <textarea class="input2" id="from_message" placeholder="Write your message here"></textarea>
                        <div class="section1_button">

                            <button id="submit">Submit Now</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="newsletter_wrapper">
                <div class="newsletter">
                    <div class="newsletter_text">
                        <h3>Subscribe Now</h3>
                        <h1>Get My Newsletter</h1>
                        <p>Get latest news, tips and trics in your inbox</p>
                    </div>
                    <div class="newsletter_input">
                        <input class="newsletter_email" type="text" placeholder="Your email here" />
                        <div class="newsletter_botton">
                            <h1>Send Now
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_wrap">
            </div>
            <div class="footer">
                <p>Developed with love by <span> Amar </span> © 2024</p>
            </div>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <div class="top">
            <a href="#section1">To top</a>
            <div class="scroll_progress_border">
                <div id="scroll-progress"></div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        (function () {
            emailjs.init("ZCjlDMghVdEOfz3o9");
        })();

    </script>
    <script type="text/javascript" src="./sendMessage.js"></script>
</body>

</html>